<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>ABOUT</title>
</head>

<body>

    <div class="topBar">

        <a href="index.html" class="navItem button">HOME</a>
        <p class="selected">ABOUT</p>
        <a href="dashboard.html" class="navItem button">STUDIES</a>
        <a href="why-it.html" class="navItem button">MOTIVATION</a>
        <a href="blog.html" class="navItem button">BLOG</a>


    </div>

    <div class="images">
            <figure class="profile sliding-element-left">
                <img class="profilePic" src="images/me.jpg" alt="A semi-decent image of me pretending to work">
            </figure>

            <figure class="profile sliding-element-right">
                <img class="romanianFlag" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyOhwEnEYfDpNJkcoWRsXKt2SI7XkE2CzUDKQQ-BKpIQ&s=10" alt="RomanianFlag">            
            </figure>
            
    </div>

    <div class="content">
        <p class="selfDescription">Hello, my name is Matei and I'm from Bucharest, Romania.<br>
            I have to put a list somewhere in here so I will use it as the perfect oportunity to share my hobbies<br>
            <b><br>Behold</b>, my hobbies: 
        </p>
        <ul class="selfDescription">
        <b>
            <li>Cars</li>
            <li>Sailing</li>
            <li>Drinking</li>
            <li>Photography</li>
            <li>Volunteering/Social Work</li>
        </b>
        </ul>

        <p 
            class="selfDescription">Since drinking is included I believe a collage of me doing other stuff should help my reputation.
        </p>
    </div>
    
    <div class="gallery">
        <img class="galItem" src="images/Car.heic">
        <img class="galItem" src="images/Kaliakra.HEIC">
        <img class="galItem" src="images/aboutMePic.jpeg">
        <img class="galItem" src="images/Photography1.JPG">
        <img class="galItem" src="images/Sunset.HEIC">
        <img class="galItem" src="images/Volunteering.jpg">
    </div>


</body>

</html>